--------------------------
Machine: Macbook
Number epoch: 5
Time epoch (T1): 2.34896 seconds
Time epochs (T1): 12.5984 seconds
Ensamble accuracy = 0.588005 for test dataset
Ensamble accuracy = 0.732802 for training dataset
--------------------------
Machine: Macbook
Number epoch: 10
Time epoch (T1): 2.46689 seconds
Time epochs (T1): 22.2797 seconds
Ensamble accuracy = 0.624332 for test dataset
Ensamble accuracy = 0.77719 for training dataset
--------------------------
Machine: Macbook
Number epoch: 20
Time epoch (T1): 2.79503 seconds
Time epochs (T1): 50.467 seconds
Ensamble accuracy = 0.65735 for test dataset
Ensamble accuracy = 0.799424 for training dataset
--------------------------
Machine: Macbook
Number epoch: 30
Time epoch (T1): 2.82826 seconds
Time epochs (T1): 77.6326 seconds
Ensamble accuracy = 0.6651 for test dataset
Ensamble accuracy = 0.806958 for training dataset
--------------------------
Machine: Macbook
Number epoch: 40
Time epoch (T1): 2.7907 seconds
Time epochs (T1): 105.581 seconds
Ensamble accuracy = 0.664951 for test dataset
Ensamble accuracy = 0.806744 for training dataset
--------------------------
Machine: Macbook
Number epoch: 50
Time epoch (T1): 2.84507 seconds
Time epochs (T1): 133.941 seconds
Ensamble accuracy = 0.664951 for test dataset
Ensamble accuracy = 0.806744 for training dataset
--------------------------
Machine: Macbook
Number epoch: 100
Time epoch (T1): 2.85222 seconds
Time epochs (T1): 281.346 seconds
Ensamble accuracy = 0.664951 for test dataset
Ensamble accuracy = 0.806744 for training dataset
