--------------------------
Machine: Macbook
Number epoch: 5
Time epoch (T1): 2.24655 seconds
Time epochs (T1): 11.3508 seconds
Ensamble accuracy = 0.654137 for test dataset
Ensamble accuracy = 0.72288 for training dataset
--------------------------
Machine: Macbook
Number epoch: 10
Time epoch (T1): 2.11337 seconds
Time epochs (T1): 20.2 seconds
Ensamble accuracy = 0.663546 for test dataset
Ensamble accuracy = 0.729089 for training dataset
--------------------------
Machine: Macbook
Number epoch: 20
Time epoch (T1): 2.65695 seconds
Time epochs (T1): 47.7126 seconds
Ensamble accuracy = 0.656036 for test dataset
Ensamble accuracy = 0.732108 for training dataset
--------------------------
Machine: Macbook
Number epoch: 30
Time epoch (T1): 2.64148 seconds
Time epochs (T1): 72.6531 seconds
Ensamble accuracy = 0.655565 for test dataset
Ensamble accuracy = 0.731538 for training dataset
--------------------------
Machine: Macbook
Number epoch: 40
Time epoch (T1): 3.00423 seconds
Time epochs (T1): 103.743 seconds
Ensamble accuracy = 0.661406 for test dataset
Ensamble accuracy = 0.738771 for training dataset
--------------------------
Machine: Macbook
Number epoch: 50
Time epoch (T1): 3.26844 seconds
Time epochs (T1): 150.095 seconds
Ensamble accuracy = 0.660092 for test dataset
Ensamble accuracy = 0.740367 for training dataset
--------------------------
Machine: Macbook
Number epoch: 100
Time epoch (T1): 2.44978 seconds
Time epochs (T1): 277.966 seconds
Ensamble accuracy = 0.683626 for test dataset
Ensamble accuracy = 0.766767 for training dataset
--------------------------
