--------------------------
Machine: Broadwell
Num nodes: 1
Num tasks per node: 36
Total tasks:36
Number epoch: 5
Time epoch (T1): 1.21807 seconds
Time epochs (T1): 6.34513 seconds
Ensamble accuracy = 0.632043 for test dataset
Ensamble accuracy = 0.708863 for training dataset
--------------------------
Machine: Broadwell
Num nodes: 2
Num tasks per node: 36
Total tasks:72
Number epoch: 5
Time epoch (T1): 4.74382 seconds
Time epochs (T1): 26.1064 seconds
Ensamble accuracy = 0.654854 for test dataset
Ensamble accuracy = 0.694767 for training dataset
